{
  "name": "Bolted",
  "description": "To Lock in the user",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },  

  "action": {
    "default_icon": "hello_extensions.png",
    "default_popup": "popup.html"
  }
}
